cspell.config.json (before)
{
  "ignorePaths": ["node_modules/**", "dist/**", "**/mage_output_file.go"],
  "words": [
    "aggs",
    "bodyclose",
    "botness",
    "bottomk",
    "clientip",
    "commitish",
    "ctxhttp",
    "dataframe",
    "dataframes",
    "datapoints",
    "datarow",
    "datarows",
    "datasource",
    "datasources",
    "datemath",
    "datetime",
    "docvalue",
    "dropfirst",
    "dsel",
    "ecommerce",
    "ewma",
    "extendedstats",
    "fielddata",
    "fieldname",
    "filebeat",
    "firstname",
    "fridgepoet",
    "geohash",
    "gille",
    "goconst",
    "goconvey",
    "gocyclo",
    "grafana",
    "GROUPBY",
    "hostnames",
    "httpclient",
    "idelta",
    "indecies",
    "instancemgmt",
    "lastname",
    "lucene",
    "memlock",
    "millis",
    "mmap",
    "moredata",
    "msearch",
    "multisearch",
    "Mwdhmsy",
    "nanos",
    "nofile",
    "nolint",
    "ntime",
    "Onechild",
    "opendistro",
    "opensearch",
    "opensearchproject",
    "pplbuilder",
    "pplresponse",
    "prismjs",
    "quantile",
    "querystring",
    "reduxjs",
    "sigv",
    "simplejson",
    "smhdwy",
    "stdpm",
    "stdvar",
    "stretchr",
    "templating",
    "timberio",
    "timefield",
    "timerange",
    "timeseries",
    "topk",
    "tsdb",
    "twochild",
    "typemap",
    "ulimits",
    "unmarshaling",
    "varname",
    "visualisation",
    "wojtekmaj",
    "aoss",
    "jaegertracing",
    "XGET",
    "Prepper",
    "idastambuk",
    "katebrenner",
    "iwysiu",
    "sarahzinger"
  ]
}

cspell.config.json (after)
{
  "ignorePaths": ["node_modules/**", "dist/**", "**/mage_output_file.go"],
  "words": [
    "aggs",
    "bodyclose",
    "botness",
    "bottomk",
    "clientip",
    "commitish",
    "ctxhttp",
    "dataframe",
    "dataframes",
    "datapoints",
    "datarow",
    "datarows",
    "datasource",
    "datasources",
    "datemath",
    "datetime",
    "docvalue",
    "dropfirst",
    "dsel",
    "ecommerce",
    "ewma",
    "extendedstats",
    "fielddata",
    "fieldname",
    "filebeat",
    "firstname",
    "fridgepoet",
    "geohash",
    "gille",
    "goconst",
    "goconvey",
    "gocyclo",
    "grafana",
    "GROUPBY",
    "hostnames",
    "httpclient",
    "idelta",
    "indecies",
    "instancemgmt",
    "lastname",
    "lucene",
    "memlock",
    "millis",
    "mmap",
    "moredata",
    "msearch",
    "multisearch",
    "Mwdhmsy",
    "nanos",
    "nofile",
    "nolint",
    "ntime",
    "Onechild",
    "opendistro",
    "opensearch",
    "opensearchproject",
    "pplbuilder",
    "pplresponse",
    "prismjs",
    "quantile",
    "querystring",
    "reduxjs",
    "sigv",
    "simplejson",
    "smhdwy",
    "stdpm",
    "stdvar",
    "stretchr",
    "templating",
    "timberio",
    "timefield",
    "timerange",
    "timeseries",
    "topk",
    "tsdb",
    "twochild",
    "typemap",
    "ulimits",
    "unmarshaling",
    "varname",
    "visualisation",
    "wojtekmaj",
    "aoss",
    "jaegertracing",
    "XGET",
    "Prepper",
    "idastambuk",
    "katebrenner",
    "iwysiu",
    "sarahzinger",
    "jaegertracing",
    "Prepper"
  ]
}

cspell.config.json (diff)
@@ -90,6 +90,8 @@
     "idastambuk",
     "katebrenner",
     "iwysiu",
-    "sarahzinger"
+    "sarahzinger",
+    "jaegertracing",
+    "Prepper"
   ]
 }
